.page
	font-family: $font-lato
	@include font(14,17,300)

.container
	width: 1140px
	margin: 0 auto

.visually-hidden
	position: absolute
	@include size(1,1)
	margin: -1px
	padding: 0
	overflow: hidden
	border: 0
	clip: rect(0 0 0 0)

button
	cursor: pointer

@font-face
	font-family: Lato
	src: url(../fonts/Lato-Regular.ttf)

.cls-btn
	float: right
	margin: 16px
	position: relative
	@include size(12,12)
	cursor: pointer
	&:before,
	&:after
		content: ''
		position: absolute
		@include size(17,2)
		background-color: #6F6E6E
		@include offset(5,0,0,-2)

	&:before
		transform: rotate(-45deg)

	&:after
		transform: rotate(45deg)
