$black: #222222
$light-pink: #f1e4e6
$pink: #f16d7f
$gray: #9f9f9f
$white: #e8e8e8

$font-lato: 'Lato'

$img-path: '../img/'
$icon-path: '../img/icon/'

$tablet-width: 1599px
$mobile-width: 767px
$mini-width: 374px
