.brand
	display: flex
	background-color: $light-pink

	&__wrp
		flex-grow: 1
		padding: 0 0 0 92px
		display: flex
		align-items: center

	&__title
		@include font(48,58,900)
		letter-spacing: 0em
		text-transform: uppercase

	&__title::before
		content: ''
		display: block
		@include size(12,92)
		background-color: $pink
		float: left
		margin-right: 16px

	&__subtitle
		@include font(32,38,700)
		display: block
		white-space: nowrap

	&__subtitle-pink
		color: $pink
