.button-main
	background-color: #F16D7F
	@include font(14,17)
	color: #FFFFFF
	border: none
	text-transform: uppercase
	padding: 14px 38px
	@include mobile
		@include font(12,14)
		padding: 8px 22px

	&:hover
		transform: scale(1.01,1.01)

	&:active
		transform: scale(0.9,0.9)

	&_transparent
		margin: 48px 0 95px 0
		background-color: transparent
		border: 1px solid #FF6A6A
		@include font(16,19)
		color: #F26376
		transition-property: background-color, color
		transition-duration: .5s
		@include mobile
			@include font(12,14)
			padding: 8px 22px

		&:hover
			background-color: $pink
			color: white
			transition-property: background-color, color
			transition-duration: .5s

		&:active
			transform: scale(0.9,0.9)

	&_gray
		border: 1px solid #A4A4A4
		color: #A4A4A4

		&:hover
			background-color: #A4A4A4
			color: white
			transition-duration: .5s

		&:active
			transform: scale(0.9,0.9)