.cart-form
	width: 360px
	@include tablet
		width: 49%
		margin-right: 15px

	@include mobile
		width: 100%
		margin-right: 0

	&__title
		@include font(16,19,300)
		text-transform: uppercase
		margin-bottom: 20px
		color: $black-text