.header
	background-color: $black
	position: relative

	&__wrp
		@include flex-space()
		min-height: 75px

	&__wrp-controls
		@include flex-center()

	&__logo-link
		margin: 0 41px 0 0

	&__search-form
		display: inline-block

	&__link
		margin: 0 0 0 31px

	&__icon
		fill: $white

	&__menu-btn
		border: none
		background-color: transparent

	&__nav
		display: none
		box-sizing: border-box
		@include offset(75,0)
		background-color: white
		@include size(232,764)
		padding-left: 34px
		box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

	&__menu-btn:focus + &__nav,
	&__nav:hover
		display: block

	&__menu-title
		@include font(14,17,bold)
		color: black
		text-transform: uppercase
		margin-bottom: 24px
		margin-top: 37px

