.loyalty
	@include font(24,29,300)
	color: black

	@include tablet
		@include font(16,19)

	@include mobile
		margin-top: 40px

	&__title
		text-transform: uppercase
		margin-bottom: 22px

	&__text
		margin-bottom: 22px

	&__item
		margin-bottom: 16px

		&::before
			@include background("../img/icons/check.svg")
			content: ''
			margin-top: 2px
			margin-right: 23px
			@include size(20,20)
			display: block
			float: left