.product
	&__desc
		padding: 25px 18px 20px
		text-align: left

	&__title
		@include font(13,16)
		color: black
		text-transform: uppercase
		text-align: left

	&__text
		@include font(14,17,300)
		margin-top: 12px
		margin-bottom: 18px
		color: #5D5D5D
		text-align: left

	&__price
		@include font(16,19)
		color: $pink
		margin-top: 18px

	&__img
		width: 100%