.products
	margin-top: 96px
	text-align: center

	&__title
		@include font(30,36)
		color: $black-text
		text-align: center

	&__text
		@include font(14,17)
		text-align: center
		color: #9f9f9f
		margin-top: 6px

	&__list
		@include flex-space()
		flex-wrap: wrap
		margin-top: 48px

		@include tablet
			@include flex-space(evenly)

	&__item
		@include size(360,581)
		margin-bottom: 30px
		background: #F8F8F8
		text-align: left
		position: relative
		&:hover > .products__link:before
			opacity: 1
			transition-duration: 1s

		&:active > .products__link:before
			background: white
			opacity: 0.6

		@include mini
			@include size(full,auto)

	&__link
		text-decoration: none

		&:before
			content: ''
			@include size(full,420)
			min-height: 420px
			@include background("../img/icons/add-to-cart.svg",140px 44px,$color: rgba(58, 56, 56, 0.86))
			@include offset(0)
			margin: auto
			opacity: 0
			transition-duration: 1s

	&__product
		margin-bottom: 128px
		@include mobile
			margin-bottom: 64px



