.soc-network

	&__list
		display: flex

	&__item
		@include size(32,32)
		margin: 7px
		background-color: white
		transition-duration: .5s
		&:hover
			background-color: $pink
			transition-duration: .5s
			.soc-network__icon
				fill: white
				transition-duration: .5s

		&:active
			.soc-network__icon
				transform: rotate(360deg)
				transition-duration: .5s


	&__link
		@include size(32,32)
		@include flex-center()
		background-position: center
		background-repeat: no-repeat
		background-size: auto
		text-decoration: none

	&__icon
		transition-duration: .5s
		fill: black
